below is the data scraped for each property

{'zpid': '2077416414', 
'id': '2077416414', 
'imgSrc': 'https://photos.zillowstatic.com/p_e/ISfor9hi9lb07u0000000000.jpg', 'hasImage': True, 
'detailUrl': 'https://www.zillow.com/homedetails/163-165-Loomis-St-Burlington-VT-05401/2077416414_zpid/', 
'statusType': 'FOR_SALE', 
'statusText': 'Multi-family home for sale', 
'countryCurrency': '$', 
'price': '$1,100,000', 
'unformattedPrice': 1100000, 
'address': '163-165 Loomis St, Burlington, VT 05401', 
'addressStreet': '163-165 Loomis St', 
'addressCity': 'Burlington', 
'addressState': 'VT', 
'addressZipcode': '05401', 
'isUndisclosedAddress': False, 
'beds': 8, 
'baths': 4.0, 
'area': 4335, 
'latLong': {
    'latitude': 44.483138, 
    'longitude': -73.208763
    }, 
'isZillowOwned': False, 
'commute': None, 
'variableData': {
    'type': 'DAYS_ON', 
    'text': '31 days on Zillow'
    }, 
'hdpData': {
    'homeInfo': {
        'zpid': 2077416414, 
        'streetAddress': '163-165 Loomis St', 
        'zipcode': '05401', 
        'city': 'Burlington', 
        'state': 'VT', 
        'latitude': 44.483138, 
        'longitude': -73.208763, 
        'price': 1100000.0, 
        'bathrooms': 4.0, 
        'bedrooms': 8.0, 
        'livingArea': 4335.0, 
        'homeType': 'MULTI_FAMILY', 
        'homeStatus': 'FOR_SALE', 
        'imageLink': 'https://www.zillowstatic.com/static/images/nophoto_p_g.png', 
        'daysOnZillow': 31, 
        'isFeatured': False, 
        'shouldHighlight': False, 
        'brokerId': 0, 
        'zestimate': 1100010, 
        'listing_sub_type': {
            'is_FSBA': True
            }, 
        'isUnmappable': False, 
        'mediumImageLink': 'https://www.zillowstatic.com/static/images/nophoto_p_c.png', 
        'isPreforeclosureAuction': False, 
        'homeStatusForHDP': 'FOR_SALE', 
        'priceForHDP': 1100000.0, 
        'timeOnZillow': 1603291140000, 
        'hiResImageLink': 'https://www.zillowstatic.com/static/images/nophoto_p_f.png', 
        'watchImageLink': 'https://www.zillowstatic.com/static/images/nophoto_p_j.png', 
        'tvImageLink': 'https://www.zillowstatic.com/static/images/nophoto_p_m.png', 
        'tvCollectionImageLink': 'https://www.zillowstatic.com/static/images/nophoto_p_l.png', 
        'tvHighResImageLink': 'https://www.zillowstatic.com/static/images/nophoto_p_n.png', 
        'desktopWebHdpImageLink': 'https://www.zillowstatic.com/static/images/nophoto_p_h.png', 
        'isNonOwnerOccupied': True, 
        'isPremierBuilder': False, 
        'isZillowOwned': False, 
        'currency': 'USD', 
        'country': 'USA', 
        'lotAreaValue': 4791.0, 
        'lotAreaUnit': 'sqft'
        }
    }, 
'isSaved': False, 
'isUserClaimingOwner': False, 
'isUserConfirmedClaim': False, 
'pgapt': 'ForSale', 
'sgapt': 'For Sale (Broker)', 
'zestimate': 1100010, 
'shouldShowZestimateAsPrice': False, 
'has3DModel': False, 
'hasVideo': False, 
'brokerName': 'Coldwell Banker Hickok and Boardman', 
'list': True, 
'relaxed': False}